{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red242\green242\blue242;\red234\green234\blue234;
\red255\green255\blue255;\red213\green213\blue213;\red38\green38\blue38;\red247\green247\blue247;\red7\green59\blue92;
}
\margl1440\margr1440\vieww28300\viewh14540\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clcbpat3 \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth2780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx2880
\clmrg \clvertalc \clcbpat3 \clwWidth2780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clmrg \clvertalc \clcbpat3 \clwWidth2780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth2780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx7200
\clmrg \clvertalc \clcbpat3 \clwWidth2780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f0\b\fs28 \cf2 Currently Managed\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 Result\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node1\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node1\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 10.211.55.100\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 No\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7  Host ready: 0 ms response time.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat8 \clwWidth2560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx1440
\clvertalt \clcbpat8 \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx7200
\clvertalt \clcbpat8 \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node2\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node2\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 10.211.55.101\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 No\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7  Host ready: 1 ms response time.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node3\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node3\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 10.211.55.102\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 No\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7  Host ready: 0 ms response time.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat8 \clwWidth2560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx1440
\clvertalt \clcbpat8 \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx7200
\clmrg \clvertalt \clcbpat8 \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadb80 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node4\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 vm-cluster-node4\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 10.211.55.103\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf7 No\
\
\
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://vm-cluster-node1:7180/cmf/express-wizard/wizard#"}}{\fldrslt \cf9 \cb5 \ul \ulc9 Cloudera recommends setting /proc/sys/vm/swappiness to 0. Current setting is 60. Use the\ulnone  
\f1 sysctl
\f0  \ul command to change this setting at runtime and edit\ulnone  
\f1 /etc/sysctl.conf
\f0  \ul for this setting to be saved after a reboot. You may continue with installation, but you may run into issues with Cloudera Manager reporting that your hosts are unhealthy because they are swapping. The following hosts are affected:\ulnone  }}\cb5 \
vm-cluster-node[1-4]\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \cb1 \CocoaLigature0 85dd493  master virtualbox running /Users/a-rmandal/virtual-hadoop-cluster \
be55266  slave1 virtualbox running /Users/a-rmandal/virtual-hadoop-cluster \
7e4898b  slave2 virtualbox running /Users/a-rmandal/virtual-hadoop-cluster \
310b648  slave3 virtualbox running /Users/a-rmandal/virtual-hadoop-cluster \
\
\
\
\
vagrant halt 85dd493  \
vagrant halt be55266  \
vagrant halt 7e4898b  \
vagrant halt 310b648  \
\
\
\
\'97 to set up password for hdfs\
\
sudo passwd hdfs \
\
follow prompts\
\
\
\
permission to hdfs\
\
sudo -u hdfs hdfs dfs -chmod 775 /\
\
\
\
\
\'97 change to hdfs and run map reduce job\
\
su hdfs\
password?\
\
hadoop jar jarfiles/map-reduce-1.0-SNAPSHOT.jar  /tmp/data /tmp/output   \'97 here main class name was not provided as it has been iditified within the shade plugin.\
\
\
\
\
\
\
}